# Analyzer.Info.Spotify

./: README.md  pom.xml
src/main/java/com/example/Analyzer/Info/Spotify/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/Analyzer/Info/Spotify/: ApplicationTests.java
